<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>let me introduce you to nct</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
	<style type="text/css">
		#main img {width: 100%; margin: 0 auto}
		#text {font-family: 'Bodoni Moda', serif;
		       font-size: 100pt;
		   		color: #ff2929;}
		#second {font-family: 'Bodoni Moda', serif; 
				font-size: 200pt;
				color: #ff2929;}
		#de {font-family: 'Noto Sans KR', sans-serif;
			font-size: 50pt;
			color: black}
		#sun {width: 5000px; margin: 0 auto}
		#dae {font-family: 'Bodoni Moda', serif;
				font-size: 200pt;
		   		color: #ff2929;}
		#so {font-family: 'Bodoni Moda', serif;
				font-size: 50pt;
		   		color: #ff2929;}
		#hot img {height: 1200px; width: 1200px; margin: 0 auto ;float: left;}
		#suntwo {height: 1200px}

		   




		

	</style>
		}
		}

</head>
	
	<body>
		<div id="warp">
			<div id="main">
				<img src="최종 배경.png">

				<div id="text">
					<p style="text-align: center;">
					musicians
				</p>
				</div>
				<div id="second">
					<p style="text-align: center;">
					NCT DREAM
				</p>
				</div>
				<div id="de">
					<p style="text-align: center;">
					<b>데뷔</b> 2016년 8월 25일 싱글'chewing gum'
					<br><b>주요 근황앨범</b> 2021 05월 정규앨범 1집 '맛'(Hot Sauce)
					<br>2020년 04월 앨범 'Reload'
					<br><b>공연</b> 2020년 05월 콘서트 'NCT DREAM - Beyond the Dream show'
					<br><b>아티스트</b> 런쥔, 마크, 재민, 제노, 지성, 천러, 해찬
				</p>
				</div>
				<p>
					<div id="sun">
					<hr>
					</div>
				</p>
				<div id="dae">
					<p style="text-align: center;">
						ALBUM
						</p>
				<div id="so">
					<div style="text-align: center;">
						NCT DREAM The 1st Album '맛 (Hot sauce)'
						<br>2021. 05. 10
					</div>
				</div>
					<div id="hot">
						<img src="핫소스.jpg">
					</div>
				<div id="suntwo">
				<hr>
				</div>


				</div>
		</div>
		
	</body>
</html>
